export default {
  'lang': 'de',
  '# Projects': '# Projekte',
  'API': 'API',
  'Action': 'Action',
  'Actions': 'Aktionen',
  'Active': 'Aktiv',
  'Add Answer': 'Antwort hinzufügen',
  'Add Bubble': 'Sprechblase hinzufügen',
  'Add Client': 'App hinzufügen',
  'Add Text': 'Text hinzufügen',
  'Additional Time': 'Zusatzzeit',
  'Address': 'Adresse',
  'Admin': 'Administrator',
  'Answer': 'Antwort',
  'Are you 100% sure that you wanna do this? Deleting a campaign cannot be undone.': 'Bist du zu 100% sicher, dass du das tun willst? Das Löschen einer Tour kann nicht rückgängig gemacht werden.',
  'Are you 100% sure that you wanna do this? Deleting a client cannot be undone.': 'Bist du zu 100% sicher, dass du das tun willst? Das Löschen einer App kann nicht rückgängig gemacht werden.',
  'Are you 100% sure that you wanna do this? Deleting a node cannot be undone.': 'Bist du zu 100% sicher, dass du das tun willst? Das Löschen eines Knoten kann nicht rückgängig gemacht werden.',
  'Are you 100% sure that you wanna do this? Deleting a project cannot be undone.': 'Bist du zu 100% sicher, dass du das tun willst? Das Löschen eines Projektes kann nicht rückgängig gemacht werden.',
  'Audio': 'Audio',
  'Auto-Save': 'Auto-Save',
  'BT Beacon': 'BT Beacon',
  'Birthday': 'Geburtstag',
  'Campaign successfully got transferred to project': 'Tour wurde erfolgreich übertragen in Projekt',
  'Campaign': 'Tour',
  'Campaigns': 'Touren',
  'Cancel': 'Abbrechen',
  'Click on image to edit.': 'Auf das Bild klicken, um es zu bearbeiten.',
  'Click on logo to edit.': 'Auf das Logo klicken, um es zu bearbeiten.',
  'Client': 'App',
  'Clients': 'Apps',
  'Content': 'Inhalt',
  'Correct Answer': 'Richtige Antwort',
  'Create Campaign': 'Tour erstellen',
  'Create Client': 'App hinzufügen',
  'Create Project': 'Projekt erstellen',
  'Create a new campaign by pressing the + button on the left.': 'Drücke den + Button auf der linken Seite um eine neue Tour anzulegen.',
  'Create a new project by pressing the + button on the left.': 'Drücke den + Button auf der linken Seite um ein neues Projekt anzulegen.',
  'Create': 'Erstellen',
  'Created': 'Erstellt',
  'Created At': 'Erstellt um',
  'Creator': 'Ersteller',
  'Current saved file': 'Aktuell gespeicherte Datei',
  'Danger Zone': 'Gefahrenbereich',
  'Dashboard': 'Übersicht',
  'Default': 'Quiz',
  'Definition': 'Definition',
  'Delete Campaign': 'Tour löschen',
  'Delete Node': 'Knoten löschen',
  'Delete Project': 'Projekt löschen',
  'Delete it!': 'Löschen',
  'Delete': 'Löschen',
  'Deleting a project cannot be undone. It will also delete all campaigns!': "Des Löschen des Projektes kann nicht rückgängig gemacht werden. Es werden auch alle Touren gelöscht!",
  'Description': 'Beschreibung',
  'Destroy Client': 'Lösche App',
  'Destroy': 'Löschen',
  'Disable': 'Deaktivieren',
  'Documentation': 'Dokumentation',
  'Download': 'Download',
  'Draft': 'Entwurf',
  'Drag audio file here or click to choose audio file for upload.': 'Audio-Datei hierher ziehen oder klicken um Datei auszuwählen.',
  'Duration (in hours)': 'Dauer (in Stunden)',
  'Edit Campaign': 'Tour bearbeiten',
  'Edit Project': 'Projekt bearbeiten',
  'Edit Tour': 'Tour bearbeiten',
  'Edit client': 'App bearbeiten',
  'Editors': 'Redakteure',
  'Email address': 'E-Mail-Adresse',
  'Email': 'E-Mail',
  'Enable': 'Aktivieren',
  'End': 'Ende',
  'Enter PIN here…': 'PIN hier eingeben…',
  'Enter PIN': 'PIN eingeben',
  'Enter a node name…': 'Knotenname eingeben…',
  'Enter additional time value here…': 'Zusatzzeit hier eingeben…',
  'Enter address here…': 'Adresse hier einbegen…',
  'Enter headline here...': 'Überschrift hier eingeben...',
  'Enter hint here…': 'Hinweis hier eingeben…',
  'Enter latitude here…': 'Längengrad hier eingeben...',
  'Enter longitude here…': 'Breitengrad hier eingeben...',
  'Enter max points value here…': 'Punkteanzahl hier eingeben…',
  'Enter name here...': 'Name hier eingeben...',
  'Enter penalty value here…': 'Strafpunkte hier eingeben…',
  'Enter question here…': 'Frage hier eingeben…',
  'Enter radius value here…': 'Radius hier eingeben…',
  'Enter riddle here…': 'Rätsel hier eingeben…',
  'Enter text here...': 'Text hier eingeben...',
  'Enter text here…': 'Text hier eingeben…',
  'Enter the speechbubble message here…': 'Text für Sprechblase hier eintragen…',
  'Enter the speechbubble title here…': 'Titel für Sprechblase hier eintragen…',
  'Enter the tutorial message here…': 'Tutorial Nachricht hier einfügen…',
  'Enter the tutorial title here…': 'Titel für Tutorial hier eintragen…',
  'Enter timer value here…': 'Zeitwert hier eingeben…',
  'Errors': 'Fehler',
  'Expert Mode': 'Experten Modus',
  'Fast Switch': 'Ansicht wechseln',
  'Fill in the answer…': 'Antwort eintragen…',
  'First': '«',
  'Form': 'Formular',
  'GPX file upload': 'GPX Datei hochladen',
  'Game': 'Game',
  'Gender': 'Geschlecht',
  'Generate': 'Erstellen',
  'Getting started - create your first node now!': 'Los geht\'s - erstelle jetzt deinen ersten Knotenpunkt!',
  'Headline': 'Überschrift',
  'Help': 'Hilfe',
  'Hint': 'Hinweis',
  'Home': 'Home',
  'If this option is activated, one of the triggers selected above is required to confirm the arrival of a location.': 'Wird diese Option aktiviert, so ist einer der oben ausgewählten Trigger erforderlich um die Ankfunft eines Ortes zu bestätigen.',
  'If turned on, useres are provided by default with help in form of direction and distance indication.': 'Wenn aktiviert, steht den Benutzern standardmäßig Hilfe in Form einer Richtungs- und Distanzanzeige zur Verfügung.',
  'Image': 'Bild',
  'In addition to the classic Geo-Fence, which is triggered by GPS, there are further triggers available in our system. In the default setting (options below), the selected triggers are used as security if Geo-Fence is not activated correctly using GPS.': 'Neben dem klassischen Geo-Fence der mittels GPS ausgelöst wird, stehen in unserem System noch weitere Trigger (Auslöse-Mechanismen) zur Verfügung. In der Standardeinstellung (unter Optionen) dienen die ausgewählten Trigger als Sicherheit, sollte das Auslösen des Geo-Fence mittels GPS nicht ordnungsgemäß funktionieren.',
  'Info': 'Information',
  'Insert Component': 'Komponente einfügen',
  'Insert Media': 'Media einfügen',
  'Insert Node': 'Knotenpunkt einfügen',
  'Intro': 'Intro',
  'Joined': 'Erstellt',
  'Key': 'Key',
  'Language': 'Sprache',
  'Last saved at': 'Zuletzt gespeichert um',
  'Last': '»',
  'Latitude': 'Breite',
  'Length (in kilometers)': 'Länge (in Kilometern)',
  'Location Riddle': 'Ortsrätsel',
  'Location': 'Ort',
  'Logo': 'Logo',
  'Logout': 'Ausloggen',
  'Logs': 'Logs',
  'Longitude': 'Länge',
  'Message': 'Nachricht',
  'Multimedia': 'Multimedia',
  'My Profile': 'Mein Profil',
  'Name': 'Name',
  'New Node': 'Neuer Knotenpunkt',
  'New Project': 'Neues Projekt',
  'Next': '→',
  'No client selected. Please select one on the top right of the page.': 'No client selected. Please select one on the top right of the page.',
  'Node order': 'Reihenfolge ändern',
  'Node': 'Knoten',
  'Nodes': 'Knoten',
  'Nothing todo.': 'Spielauswahl in Kürze verfügbar.',
  'Off': 'Deaktiviert',
  'On': 'Aktiviert',
  'Options': 'Optionen',
  'Owner': 'Besitzer',
  'PIN': 'PIN',
  'Password': 'Passwort',
  'Penalty points are deducted from users using the optional help.<br>If the help is activated by default, there are no penalty points.': 'Strafpunkte werden Benutzern bei Nutzen der optionalen Hilfe abgezogen.<br>Ist die Hilfe standardmäßig aktiviert, so gibt es keine Strafpunkte.',
  'Penalty points': 'Strafpunkte',
  'Personal data': 'Persönliche Daten',
  'Please select the project you want to transfer this campaign to in the dropdown below.': 'Bitte wählen Sie das Projekt, in welche Sie diese Tour übertragen möchten.',
  'Points': 'Punkte',
  'Prev': '←',
  'Project settings': 'Projekt-Einstellungen',
  'Projects': 'Projekte',
  'Publish': 'Veröffentlichen',
  'QR Code': 'QR Code',
  'QR Trigger': 'QR Trigger',
  'Quiz Question': 'Quizfrage',
  'Quiz': 'Quiz',
  'Radius': 'Radius',
  'Remove Bubble': 'Sprechblase entfernen',
  'Remove Component': 'Komponente löschen',
  'Remove Text': 'Text entfernen',
  'Reports': 'Berichte',
  'Riddle Cache': 'Rätselort',
  'Save and Close': 'Speichern und schließen',
  'Save the QR-Code below to use it as trigger on your location.': 'Speichern Sie den unten stehenden QR-Code, um ihn als Trigger an Ihrem Standort zu verwenden.',
  'Save': 'Speichern',
  'Saving': 'Speichern',
  'Scan the QR-Code below with your Clustar App on your Smartphone or Tablet to start the campaign test.': 'Scanne den unten stehenden QR-Code mittels deiner Clustar App auf deinem Smartphone oder Tablet um den Tourtest zu starten.',
  'Search…': 'Suchen …',
  'Select new project': 'Wähle ein neues Projekt',
  'Settings': 'Einstellungen',
  'Show track': 'Spur anzeigen',
  'Shows users on the map the way to the locations.': 'Zeigt Benutzern auf der Karte den Weg zu den Standorten an.',
  'Speechbubble': 'Sprechblase',
  'Start': 'Beginn',
  'State': 'Status',
  'Statistics': 'Statistiken',
  'Switch Campaign': 'Tour wechseln',
  'Switch Client': 'App wechseln',
  'Switch Project': 'Projekt wechseln',
  'Template': 'Template',
  'Templates': 'Templates',
  'Test campaign': 'Tour testen',
  'Text': 'Text',
  'The graph is not a valid linked list and cannot be edited.': 'Der Graph ist keine gültige Liste und kann nicht bearbeitet werden.',
  'Timer': 'Timer',
  'Title': 'Titel',
  'Tour': 'Tour',
  'Transfer campaign to new project': 'Tour in neues Projekt übertragen',
  'Transfer campaign': 'Tour übertragen',
  'Trigger is required to continue': 'Trigger ist zum Fortsetzen erforderlich',
  'Trigger': 'Trigger',
  'Tutorial': 'Tutorial',
  'Type': 'Type',
  'URL': 'URL',
  'Updated': 'Updated',
  'Use help by default': 'Hilfe standardmäßig verwenden',
  'Users': 'Benutzer',
  'Video': 'Video',
  'Waypoint': 'Wegpunkt',
  'You are currently enrolled in': 'Du bist editierberechtigt für',
  'Your Profile': 'Profil',
  'Your unique ID:': 'Deine unique ID',
  'audio': 'audio',
  'by': 'by',
  'client(s)': 'App(s)',
  'de': 'de',
  'draft': 'Draft',
  'drag and drop to change the order': 'Drag and Drop zum Ändern der Reihenfolge',
  'en': 'en',
  'female': 'weiblich',
  'headline': 'überschrift',
  'image': 'bild',
  'inserte node via predefined template': 'Knotenpunkt über Vorlage einfügen',
  'made with': 'made with',
  'male': 'männlich',
  'neuter': 'neutral',
  'off': 'deaktiviert',
  'on': 'aktiviert',
  'pending': 'Wartet auf Review',
  'private': 'Private Tour',
  'published': 'Aktiv',
  'text': 'text',
  'trash': 'Inaktive Tour',
  'An error occurred during the campaign duplication. The duplication will not be functional.': 'Bei der Duplizierung der Kampagne ist ein Fehler aufgetreten. Die Vervielfältigung ist nicht funktional.'
}
